<?xml version="1.0" encoding="UTF-8"?>
<project name="JUnit testing by NouR and Aya" default="sonar" basedir="." xmlns:sonar="antlib.org.sonar.ant">
	
	<property name="sonar.jdbc.username" value="sonar"/>
	<property name="sonar.jdbc.password" value="sonar"/>
	<property name="sonar.host.url" value="http://localost:9000"/>
	<property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant"/>
	<property name="sonar.projectName" value="Example of SonarQube Scanner for Ant Usage"/>
	<property name="sonar.projectVersion" value="1.0"/>
	<property name="sonar.language" value="java"/>
	<property name="sonar.sources" value="./src.najah.edu"/>
	<property name="sonar.java.binaries" value="./target"/>

		
	<path id="NecessaryLibraries">
	<pathelement location="./MyLibraries/junit.jar"/>
	<pathelement location="./MyLibraries/hamcrest.jar"/>
	</path>
	

	<target name="compile">
		<mkdir dir="compilingFiles"/>
		<javac srcdir="./src" destdir="./compilingFiles" debug="true"  includeantruntime="false" >
			<classpath>
				<path refid="NecessaryLibraries"/>
				<pathelement location="./compilingFiles"/>
			</classpath>
		</javac>
	</target>


	<target name="test" depends= "compile">
		<junit printsummary="on" haltonfailure="true" fork="true">
			<test name="Testings.testAdd"/>
			<classpath>
				<path refid="NecessaryLibraries"/>
				<pathelement location="compilingFiles"/>
			</classpath>
			<formatter type="brief" usefile="false"/>
			<batchtest>
				<fileset dir="compilingFiles" includes="Testings/test*.class">
					</fileset>
			</batchtest>

		</junit>
	</target>
		<target name ="sonar" depends="compile">
			<taskdef url="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
				<classpath path="D:\Desktop\sonarqube-7.0\lib\scanner\sonar-scanner-engine-shaded-7.0.jar"/>
			</taskdef>
			<sonar:sonar\>
		</target>	



</project>
