<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
<property name="src.java.dir" location="./src"/>
<property name="result.dir" location="./targettt"/>
<property name="result.javaclasses.dir" location="${result.dir}/classes"/>

<target name="compile">
<mkdir dir="${result.javaclasses.dir}"/>
<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true"
includeantruntime="false">
<classpath>
<path refid="NecessaryLibraries"/>
<pathelement location="${result.javaclasses.dir}"/>
</classpath>
</javac>
</target>

</project>
